The objective is: 
252603
The running time is: 
1793.96
The time meeting best is: 
1711.98
Location: 0(load: 1562) 
 Route 0(load: 58) 1 13 15 0 
 Route 1(load: 70) 2 7 10 17 22 
 Route 2(load: 69) 12 29 21 3 
 Route 3(load: 66) 16 18 4 20 
 Route 4(load: 70) 85 95 84 5 
 Route 5(load: 64) 24 6 19 26 
 Route 6(load: 68) 27 73 8 11 
 Route 7(load: 66) 9 14 23 25 
 Route 8(load: 67) 28 69 63 71 
 Route 9(load: 68) 46 30 51 41 
 Route 10(load: 70) 40 31 48 59 53 
 Route 11(load: 64) 49 58 32 57 
 Route 12(load: 68) 43 33 54 34 42 
 Route 13(load: 70) 35 89 50 44 
 Route 14(load: 69) 45 36 52 38 47 
 Route 15(load: 68) 39 56 55 37 
 Route 16(load: 70) 60 93 67 80 70 
 Route 17(load: 69) 96 72 61 62 
 Route 18(load: 70) 64 94 91 88 74 
 Route 19(load: 70) 86 65 78 92 82 
 Route 20(load: 70) 79 87 90 66 81 
 Route 21(load: 69) 97 68 98 77 
 Route 22(load: 69) 75 99 76 83 
The actual cost is 252603
