The objective is: 
812721
The running time is: 
3718.53
The time meeting best is: 
3455.74
Location: 0(load: 292) 
 Route 0(load: 70) 1 142 6 151 
 Route 1(load: 68) 88 71 53 90 99 
 Route 2(load: 69) 129 74 199 122 
 Route 3(load: 24) 149 100 
 Route 4(load: 61) 117 136 141 144 
Location: 3(load: 412) 
 Route 0(load: 70) 159 147 114 121 103 
 Route 1(load: 67) 160 108 163 113 
 Route 2(load: 65) 110 118 120 185 
 Route 3(load: 70) 179 186 116 171 
 Route 4(load: 70) 119 180 143 139 164 
 Route 5(load: 70) 184 167 193 128 
Location: 6(load: 406) 
 Route 0(load: 70) 111 106 157 166 165 
 Route 1(load: 68) 156 112 123 196 172 
 Route 2(load: 65) 127 134 124 176 
 Route 3(load: 64) 181 145 158 126 
 Route 4(load: 70) 177 173 174 131 
 Route 5(load: 69) 183 192 188 170 140 
Location: 8(load: 411) 
 Route 0(load: 69) 189 60 182 187 107 
 Route 1(load: 67) 101 168 190 154 
 Route 2(load: 70) 153 197 102 138 
 Route 3(load: 70) 195 105 104 132 175 
 Route 4(load: 65) 130 191 162 109 
 Route 5(load: 70) 137 169 161 155 115 
Location: 10(load: 409) 
 Route 0(load: 68) 46 3 49 64 47 
 Route 1(load: 65) 82 85 19 86 
 Route 2(load: 67) 93 79 57 37 
 Route 3(load: 69) 94 43 39 52 73 
 Route 4(load: 70) 198 135 125 150 146 
 Route 5(load: 70) 133 152 148 178 194 
Location: 11(load: 408) 
 Route 0(load: 70) 51 18 32 0 98 
 Route 1(load: 69) 26 42 4 97 2 
 Route 2(load: 64) 29 5 65 40 
 Route 3(load: 68) 87 41 11 77 
 Route 4(load: 68) 84 25 38 13 
 Route 5(load: 69) 92 31 81 34 
Location: 12(load: 339) 
 Route 0(load: 70) 70 76 44 10 
 Route 1(load: 70) 35 96 50 91 12 
 Route 2(load: 69) 72 27 33 21 80 
 Route 3(load: 70) 23 24 55 75 
 Route 4(load: 60) 48 54 28 30 
Location: 14(load: 395) 
 Route 0(load: 70) 7 8 89 67 
 Route 1(load: 66) 61 83 9 62 
 Route 2(load: 61) 58 59 14 78 
 Route 3(load: 69) 45 15 36 16 22 
 Route 4(load: 65) 66 69 20 17 
 Route 5(load: 64) 68 63 95 56 
The actual cost is 812721
