The objective is: 
638356
The running time is: 
3216.86
The time meeting best is: 
2991.05
Location: 0(load: 619) 
 Route 0(load: 65) 73 119 10 5 
 Route 1(load: 68) 154 156 17 130 
 Route 2(load: 70) 19 91 163 32 61 
 Route 3(load: 67) 26 185 155 68 
 Route 4(load: 70) 176 195 59 187 31 
 Route 5(load: 70) 111 174 48 133 93 
 Route 6(load: 70) 63 80 186 138 
 Route 7(load: 69) 162 190 69 128 
 Route 8(load: 70) 181 125 199 184 178 
Location: 1(load: 615) 
 Route 0(load: 68) 188 1 83 87 
 Route 1(load: 69) 123 21 149 7 25 
 Route 2(load: 67) 137 13 97 9 
 Route 3(load: 68) 132 56 15 129 45 
 Route 4(load: 70) 55 153 58 18 
 Route 5(load: 70) 150 122 22 159 157 
 Route 6(load: 69) 66 192 85 42 182 
 Route 7(load: 68) 95 84 115 152 175 
 Route 8(load: 66) 193 177 171 100 
Location: 4(load: 631) 
 Route 0(load: 67) 136 189 3 77 
 Route 1(load: 67) 183 12 49 139 173 
 Route 2(load: 69) 98 79 131 16 196 
 Route 3(load: 69) 120 23 34 29 
 Route 4(load: 70) 147 35 118 180 62 
 Route 5(load: 70) 146 117 54 148 36 
 Route 6(load: 57) 60 82 101 
 Route 7(load: 61) 78 92 161 108 
 Route 8(load: 35) 197 114 
 Route 9(load: 66) 140 135 145 167 
Location: 5(load: 608) 
 Route 0(load: 64) 50 6 11 168 
 Route 1(load: 70) 142 170 8 113 
 Route 2(load: 70) 64 28 89 172 
 Route 3(load: 68) 99 105 39 46 104 
 Route 4(load: 69) 165 110 51 164 41 
 Route 5(load: 63) 47 70 102 103 
 Route 6(load: 70) 116 67 94 121 
 Route 7(load: 65) 144 160 75 126 
 Route 8(load: 69) 151 90 143 96 
Location: 8(load: 625) 
 Route 0(load: 70) 191 0 134 38 
 Route 1(load: 70) 158 194 24 72 2 
 Route 2(load: 69) 14 81 71 109 4 
 Route 3(load: 70) 106 88 169 30 20 
 Route 4(load: 70) 198 179 27 44 107 
 Route 5(load: 68) 124 40 65 33 
 Route 6(load: 70) 127 37 43 141 
 Route 7(load: 69) 57 166 52 53 
 Route 8(load: 69) 76 86 74 112 
The actual cost is 638356
