The objective is: 
877940
The running time is: 
3099.54
The time meeting best is: 
2738.99
Location: 3(load: 401) 
 Route 0(load: 67) 180 169 132 133 
 Route 1(load: 70) 134 161 156 175 
 Route 2(load: 69) 137 176 143 160 
 Route 3(load: 69) 163 141 191 150 144 
 Route 4(load: 60) 165 158 149 182 
 Route 5(load: 66) 172 154 167 199 
Location: 5(load: 405) 
 Route 0(load: 70) 72 107 131 70 66 
 Route 1(load: 58) 79 120 111 77 
 Route 2(load: 70) 82 153 157 185 184 
 Route 3(load: 68) 84 173 170 186 
 Route 4(load: 70) 125 109 86 135 190 
 Route 5(load: 69) 140 174 91 166 
Location: 6(load: 412) 
 Route 0(load: 70) 28 36 60 2 18 
 Route 1(load: 70) 15 5 59 62 
 Route 2(load: 70) 31 26 52 8 46 
 Route 3(load: 65) 64 10 13 21 
 Route 4(load: 69) 17 63 43 41 
 Route 5(load: 68) 55 37 39 54 
Location: 8(load: 411) 
 Route 0(load: 69) 83 129 112 68 
 Route 1(load: 70) 119 98 124 127 71 
 Route 2(load: 66) 87 114 76 108 
 Route 3(load: 70) 116 78 94 93 96 
 Route 4(load: 68) 100 117 85 80 
 Route 5(load: 68) 102 90 110 105 113 
Location: 9(load: 413) 
 Route 0(load: 70) 181 194 146 193 136 
 Route 1(load: 65) 159 179 138 192 
 Route 2(load: 70) 177 189 139 164 178 
 Route 3(load: 70) 142 151 145 195 
 Route 4(load: 69) 198 188 197 148 
 Route 5(load: 69) 196 171 168 162 
Location: 12(load: 275) 
 Route 0(load: 70) 101 130 121 103 67 
 Route 1(load: 68) 123 99 69 95 
 Route 2(load: 67) 88 126 73 118 
 Route 3(load: 70) 155 183 187 152 147 
Location: 13(load: 391) 
 Route 0(load: 64) 6 0 50 42 
 Route 1(load: 69) 14 1 45 49 
 Route 2(load: 62) 40 3 58 29 
 Route 3(load: 61) 4 20 12 30 
 Route 4(load: 70) 44 38 53 9 
 Route 5(load: 65) 65 25 24 22 
Location: 14(load: 395) 
 Route 0(load: 66) 74 75 7 11 
 Route 1(load: 70) 47 32 34 16 19 
 Route 2(load: 63) 23 35 61 57 
 Route 3(load: 70) 128 56 27 33 48 
 Route 4(load: 60) 51 81 104 115 
 Route 5(load: 66) 122 97 92 106 89 
The actual cost is 877940
