The objective is: 
144337
The running time is: 
3536.09
The time meeting best is: 
2822.08
Location: 0(load: 847) 
 Route 0(load: 70) 58 93 34 0 
 Route 1(load: 48) 6 79 29 
 Route 2(load: 64) 7 14 65 60 
 Route 3(load: 70) 25 99 10 68 8 
 Route 4(load: 68) 12 27 15 59 
 Route 5(load: 70) 41 48 81 16 76 
 Route 6(load: 69) 17 97 63 52 38 
 Route 7(load: 68) 19 44 92 84 
 Route 8(load: 65) 40 94 22 55 
 Route 9(load: 64) 45 53 31 43 
 Route 10(load: 66) 74 50 32 56 
 Route 11(load: 59) 42 89 37 77 
 Route 12(load: 66) 51 61 57 47 96 
Location: 2(load: 668) 
 Route 0(load: 70) 88 1 67 23 20 
 Route 1(load: 66) 95 62 69 2 
 Route 2(load: 69) 54 3 11 82 
 Route 3(load: 69) 78 4 33 49 
 Route 4(load: 69) 5 30 70 98 85 
 Route 5(load: 64) 26 39 71 9 
 Route 6(load: 67) 87 64 13 83 36 
 Route 7(load: 65) 86 18 28 73 
 Route 8(load: 63) 80 91 21 75 
 Route 9(load: 66) 46 90 35 24 
Location: 3(load: 125) 
 Route 0(load: 62) 66 72 194 100 
 Route 1(load: 63) 136 112 120 180 
Location: 4(load: 203) 
 Route 0(load: 67) 117 155 174 105 157 
 Route 1(load: 69) 128 181 189 143 
 Route 2(load: 67) 161 165 129 176 
Location: 7(load: 464) 
 Route 0(load: 70) 147 149 116 126 103 
 Route 1(load: 66) 197 107 152 151 
 Route 2(load: 69) 118 113 198 186 
 Route 3(load: 62) 145 125 148 137 
 Route 4(load: 62) 135 131 173 153 
 Route 5(load: 70) 144 154 158 164 168 
 Route 6(load: 65) 146 193 166 169 
Location: 8(load: 204) 
 Route 0(load: 68) 134 111 138 119 
 Route 1(load: 68) 156 130 199 192 
 Route 2(load: 68) 185 132 140 179 
Location: 9(load: 590) 
 Route 0(load: 70) 160 195 101 139 
 Route 1(load: 61) 167 170 102 109 
 Route 2(load: 67) 108 124 104 182 190 
 Route 3(load: 70) 184 150 123 106 110 
 Route 4(load: 61) 188 133 187 114 
 Route 5(load: 69) 177 196 115 142 141 
 Route 6(load: 66) 122 127 121 178 
 Route 7(load: 67) 163 172 159 171 
 Route 8(load: 59) 175 183 162 191 
The actual cost is 144337
