The objective is: 
663509
The running time is: 
3573.46
The time meeting best is: 
2989.27
Location: 0(load: 620) 
 Route 0(load: 60) 63 52 0 38 
 Route 1(load: 48) 29 79 6 
 Route 2(load: 62) 65 14 7 8 
 Route 3(load: 59) 25 99 10 60 
 Route 4(load: 68) 12 27 15 59 
 Route 5(load: 70) 45 53 55 16 76 
 Route 6(load: 58) 68 97 17 43 
 Route 7(load: 68) 84 92 44 19 
 Route 8(load: 68) 34 93 58 31 
 Route 9(load: 59) 42 89 37 77 
Location: 2(load: 611) 
 Route 0(load: 64) 1 88 56 32 
 Route 1(load: 70) 23 3 11 75 9 
 Route 2(load: 70) 54 13 64 87 36 
 Route 3(load: 64) 20 86 18 73 
 Route 4(load: 67) 21 91 80 71 
 Route 5(load: 68) 48 81 35 24 
 Route 6(load: 70) 26 39 82 28 
 Route 7(load: 70) 41 74 50 51 67 
 Route 8(load: 68) 83 61 57 47 96 
Location: 3(load: 615) 
 Route 0(load: 70) 2 95 62 49 
 Route 1(load: 70) 46 40 4 33 
 Route 2(load: 69) 85 98 30 5 70 
 Route 3(load: 70) 90 78 22 94 66 
 Route 4(load: 67) 100 194 72 69 
 Route 5(load: 70) 112 127 121 180 120 
 Route 6(load: 62) 155 174 117 192 
 Route 7(load: 68) 140 185 132 136 
 Route 8(load: 69) 179 156 199 130 
Location: 7(load: 624) 
 Route 0(load: 70) 147 149 116 126 103 
 Route 1(load: 70) 137 189 143 105 157 
 Route 2(load: 70) 113 198 152 107 
 Route 3(load: 70) 135 118 186 151 
 Route 4(load: 68) 181 128 125 145 
 Route 5(load: 67) 165 129 161 176 
 Route 6(load: 69) 193 197 131 173 153 
 Route 7(load: 70) 144 154 158 164 168 
 Route 8(load: 70) 148 146 166 169 
Location: 9(load: 631) 
 Route 0(load: 70) 160 195 101 139 
 Route 1(load: 69) 175 167 170 102 
 Route 2(load: 67) 108 124 104 182 190 
 Route 3(load: 70) 171 150 123 106 184 
 Route 4(load: 66) 159 172 163 109 
 Route 5(load: 52) 122 110 178 
 Route 6(load: 68) 138 111 134 119 
 Route 7(load: 31) 114 187 
 Route 8(load: 69) 141 142 115 196 177 
 Route 9(load: 69) 133 183 162 191 188 
The actual cost is 663509
