The objective is: 
275079
The running time is: 
981.375
The time meeting best is: 
962.946
Location: 0(load: 277) 
 Route 0(load: 69) 28 76 4 53 2 
 Route 1(load: 70) 8 54 68 80 91 
 Route 2(load: 68) 36 17 62 47 
 Route 3(load: 70) 89 65 88 33 29 
Location: 1(load: 678) 
 Route 0(load: 70) 0 43 38 75 6 
 Route 1(load: 70) 84 1 50 20 
 Route 2(load: 68) 3 71 58 61 22 
 Route 3(load: 70) 27 25 7 56 64 
 Route 4(load: 68) 9 81 14 31 
 Route 5(load: 69) 39 83 21 11 
 Route 6(load: 61) 30 97 94 13 
 Route 7(load: 69) 46 96 85 16 
 Route 8(load: 65) 26 98 51 52 
 Route 9(load: 68) 32 77 40 90 
Location: 4(load: 628) 
 Route 0(load: 70) 82 5 41 99 
 Route 1(load: 69) 23 49 10 79 
 Route 2(load: 69) 66 59 95 12 
 Route 3(load: 69) 57 45 35 15 44 
 Route 4(load: 69) 18 42 69 63 
 Route 5(load: 67) 60 93 19 73 
 Route 6(load: 13) 24 
 Route 7(load: 67) 70 37 67 34 
 Route 8(load: 68) 92 72 48 78 
 Route 9(load: 67) 55 74 87 86 
The actual cost is 275079
