The objective is: 
86203
The running time is: 
9.5689
The time meeting best is: 
1.078
Location: 1(load: 372) 
 Route 0(load: 49) 8 0 7 
 Route 1(load: 65) 4 1 3 9 5 
 Route 2(load: 62) 2 10 35 12 
 Route 3(load: 69) 13 6 11 14 
 Route 4(load: 61) 15 16 23 29 
 Route 5(load: 66) 27 18 24 22 
Location: 3(load: 389) 
 Route 0(load: 69) 17 20 28 21 26 
 Route 1(load: 69) 25 19 45 38 
 Route 2(load: 63) 42 30 37 31 
 Route 3(load: 66) 47 48 32 49 44 
 Route 4(load: 64) 34 40 39 33 
 Route 5(load: 58) 46 41 36 43 
The actual cost is 86203
