The objective is: 
84055
The running time is: 
9.40315
The time meeting best is: 
0.804482
Location: 0(load: 332) 
 Route 0(load: 67) 26 40 27 48 
 Route 1(load: 68) 43 39 47 28 
 Route 2(load: 64) 29 32 37 49 
 Route 3(load: 63) 30 41 31 34 
 Route 4(load: 70) 35 36 25 45 38 
Location: 2(load: 122) 
 Route 0(load: 56) 0 11 15 3 
 Route 1(load: 66) 44 42 46 33 
Location: 3(load: 315) 
 Route 0(load: 53) 8 7 24 1 
 Route 1(load: 63) 16 2 21 23 
 Route 2(load: 70) 17 5 13 4 14 
 Route 3(load: 66) 18 10 6 22 
 Route 4(load: 63) 12 9 20 19 
The actual cost is 84055
