The objective is: 
287723
The running time is: 
1318.84
The time meeting best is: 
1100.58
Location: 3(load: 490) 
 Route 0(load: 70) 68 7 0 85 72 
 Route 1(load: 69) 83 1 3 62 
 Route 2(load: 67) 8 98 52 92 36 
 Route 3(load: 70) 11 18 22 47 
 Route 4(load: 51) 43 53 13 
 Route 5(load: 67) 21 63 26 25 
 Route 6(load: 26) 76 30 
 Route 7(load: 70) 34 81 71 50 
Location: 4(load: 560) 
 Route 0(load: 69) 65 59 9 2 
 Route 1(load: 70) 87 86 4 49 
 Route 2(load: 68) 70 16 6 12 
 Route 3(load: 69) 79 14 15 66 
 Route 4(load: 29) 29 38 
 Route 5(load: 70) 82 64 58 33 78 
 Route 6(load: 57) 46 37 51 
 Route 7(load: 67) 41 61 88 48 
 Route 8(load: 61) 44 90 45 94 
Location: 9(load: 560) 
 Route 0(load: 69) 69 28 5 97 
 Route 1(load: 34) 10 75 
 Route 2(load: 67) 54 84 73 17 
 Route 3(load: 69) 96 77 35 19 55 
 Route 4(load: 54) 56 20 31 
 Route 5(load: 69) 99 23 95 91 89 
 Route 6(load: 70) 40 39 24 60 
 Route 7(load: 64) 93 27 32 42 
 Route 8(load: 64) 80 57 67 74 
The actual cost is 287723
