The objective is: 
309126
The running time is: 
1263.65
The time meeting best is: 
1263.25
Location: 1(load: 765) 
 Route 0(load: 68) 21 6 75 2 78 
 Route 1(load: 70) 33 47 41 44 5 
 Route 2(load: 70) 27 45 39 8 
 Route 3(load: 70) 92 20 59 10 
 Route 4(load: 70) 95 85 49 48 12 
 Route 5(load: 70) 46 29 15 17 
 Route 6(load: 70) 37 28 38 31 36 
 Route 7(load: 68) 69 55 51 50 73 
 Route 8(load: 69) 74 57 58 67 
 Route 9(load: 70) 90 76 81 80 
 Route 10(load: 70) 94 88 96 84 
Location: 3(load: 344) 
 Route 0(load: 70) 56 24 3 4 18 
 Route 1(load: 65) 30 23 16 9 
 Route 2(load: 69) 25 26 42 13 34 
 Route 3(load: 70) 35 43 40 32 
 Route 4(load: 70) 65 62 66 63 
Location: 4(load: 343) 
 Route 0(load: 69) 19 0 87 89 83 
 Route 1(load: 67) 70 61 68 1 
 Route 2(load: 67) 22 7 11 14 
 Route 3(load: 70) 77 98 79 97 
 Route 4(load: 70) 82 91 93 99 86 
Location: 9(load: 103) 
 Route 0(load: 33) 52 64 
 Route 1(load: 70) 72 53 60 71 54 
The actual cost is 309126
