The objective is: 
333599
The running time is: 
1039.02
The time meeting best is: 
1023.15
Location: 1(load: 762) 
 Route 0(load: 70) 39 17 40 0 24 
 Route 1(load: 70) 13 15 29 1 
 Route 2(load: 70) 56 54 41 2 37 
 Route 3(load: 69) 3 52 95 63 
 Route 4(load: 68) 27 33 6 25 48 
 Route 5(load: 70) 46 19 12 31 
 Route 6(load: 69) 43 20 23 38 
 Route 7(load: 69) 70 74 91 51 
 Route 8(load: 70) 81 55 98 96 87 
 Route 9(load: 67) 71 69 59 62 
 Route 10(load: 70) 99 72 64 83 97 
Location: 3(load: 336) 
 Route 0(load: 68) 28 44 16 4 
 Route 1(load: 63) 5 45 30 47 
 Route 2(load: 70) 32 7 26 22 14 
 Route 3(load: 68) 18 10 34 36 
 Route 4(load: 67) 57 58 90 79 53 
Location: 4(load: 336) 
 Route 0(load: 67) 50 94 85 78 86 
 Route 1(load: 65) 82 93 60 66 
 Route 2(load: 68) 68 76 61 65 
 Route 3(load: 66) 92 75 73 67 80 
 Route 4(load: 70) 88 77 89 84 
Location: 5(load: 102) 
 Route 0(load: 65) 8 42 21 35 
 Route 1(load: 37) 9 11 49 
The actual cost is 333599
