The objective is: 
253471
The running time is: 
1628.33
The time meeting best is: 
1385.06
Location: 3(load: 509) 
 Route 0(load: 70) 56 24 3 4 18 
 Route 1(load: 65) 30 23 16 9 
 Route 2(load: 68) 13 31 38 29 36 
 Route 3(load: 70) 40 41 26 25 
 Route 4(load: 70) 47 33 48 27 49 
 Route 5(load: 68) 44 37 46 28 42 
 Route 6(load: 66) 35 43 34 32 
 Route 7(load: 32) 39 45 
Location: 7(load: 544) 
 Route 0(load: 69) 88 89 87 94 
 Route 1(load: 67) 5 17 15 12 
 Route 2(load: 70) 78 92 10 8 
 Route 3(load: 69) 6 77 79 21 
 Route 4(load: 69) 98 99 86 83 96 
 Route 5(load: 62) 80 81 85 95 
 Route 6(load: 68) 76 90 84 2 
 Route 7(load: 70) 75 93 91 97 82 
Location: 9(load: 502) 
 Route 0(load: 27) 19 0 
 Route 1(load: 68) 1 68 55 61 
 Route 2(load: 67) 14 11 7 22 
 Route 3(load: 70) 20 67 63 58 
 Route 4(load: 70) 69 50 73 57 74 
 Route 5(load: 66) 66 65 62 51 
 Route 6(load: 64) 59 52 64 70 
 Route 7(load: 70) 54 71 60 53 72 
The actual cost is 253471
