The objective is: 
329990
The running time is: 
1510.15
The time meeting best is: 
1509.93
Location: 0(load: 306) 
 Route 0(load: 69) 39 1 14 44 
 Route 1(load: 68) 36 30 53 43 
 Route 2(load: 46) 57 31 34 
 Route 3(load: 60) 40 32 47 46 
 Route 4(load: 63) 56 54 33 59 
Location: 2(load: 303) 
 Route 0(load: 60) 96 93 60 67 
 Route 1(load: 58) 72 69 68 61 
 Route 2(load: 67) 64 63 97 76 
 Route 3(load: 48) 94 66 89 
 Route 4(load: 70) 90 75 81 95 88 
Location: 3(load: 309) 
 Route 0(load: 69) 35 48 51 38 42 
 Route 1(load: 66) 41 37 45 55 
 Route 2(load: 46) 49 50 58 
 Route 3(load: 60) 91 80 73 52 
 Route 4(load: 68) 99 65 82 70 
Location: 6(load: 310) 
 Route 0(load: 62) 17 0 11 18 
 Route 1(load: 66) 4 29 15 24 
 Route 2(load: 65) 5 9 19 13 
 Route 3(load: 65) 7 26 12 20 6 
 Route 4(load: 52) 16 25 27 
Location: 9(load: 312) 
 Route 0(load: 60) 23 2 28 21 
 Route 1(load: 63) 8 3 22 10 
 Route 2(load: 64) 62 79 85 77 
 Route 3(load: 63) 71 98 84 78 83 
 Route 4(load: 62) 92 86 74 87 
The actual cost is 329990
