The objective is: 
226752
The running time is: 
1158.3
The time meeting best is: 
928.248
Location: 1(load: 605) 
 Route 0(load: 61) 84 5 28 74 
 Route 1(load: 70) 60 93 67 80 70 
 Route 2(load: 62) 64 72 61 75 
 Route 3(load: 68) 95 85 77 98 
 Route 4(load: 68) 94 99 76 83 
 Route 5(load: 70) 91 86 65 92 88 
 Route 6(load: 70) 69 63 82 81 79 
 Route 7(load: 66) 78 87 66 90 
 Route 8(load: 70) 97 96 62 68 
Location: 3(load: 402) 
 Route 0(load: 66) 14 23 25 0 
 Route 1(load: 67) 13 1 18 16 
 Route 2(load: 69) 12 3 21 29 
 Route 3(load: 68) 9 20 22 4 15 
 Route 4(load: 64) 26 19 6 24 
 Route 5(load: 68) 11 27 73 8 
Location: 4(load: 555) 
 Route 0(load: 70) 7 10 17 2 37 
 Route 1(load: 16) 41 
 Route 2(load: 64) 49 57 32 58 
 Route 3(load: 67) 50 56 55 53 
 Route 4(load: 70) 44 35 71 89 
 Route 5(load: 69) 36 52 38 47 45 
 Route 6(load: 70) 46 42 34 54 43 
 Route 7(load: 62) 51 33 40 30 
 Route 8(load: 67) 39 59 48 31 
The actual cost is 226752
