The objective is: 
275749
The running time is: 
996.268
The time meeting best is: 
929.172
Location: 0(load: 347) 
 Route 0(load: 69) 28 76 4 53 2 
 Route 1(load: 70) 8 54 68 80 91 
 Route 2(load: 70) 77 32 17 62 
 Route 3(load: 70) 29 33 88 65 89 
 Route 4(load: 68) 55 78 47 36 
Location: 1(load: 642) 
 Route 0(load: 70) 6 75 38 43 0 
 Route 1(load: 69) 9 1 50 84 
 Route 2(load: 68) 22 61 58 71 3 
 Route 3(load: 70) 27 25 7 56 64 
 Route 4(load: 69) 39 83 21 11 
 Route 5(load: 61) 30 97 94 13 
 Route 6(load: 69) 96 14 81 31 
 Route 7(load: 37) 16 85 
 Route 8(load: 64) 90 40 20 46 
 Route 9(load: 65) 52 51 98 26 
Location: 4(load: 594) 
 Route 0(load: 70) 99 41 5 82 
 Route 1(load: 69) 79 10 49 23 
 Route 2(load: 69) 66 59 95 12 
 Route 3(load: 69) 44 15 35 45 57 
 Route 4(load: 69) 18 42 69 63 
 Route 5(load: 67) 73 19 93 60 
 Route 6(load: 47) 87 86 24 
 Route 7(load: 67) 34 67 37 70 
 Route 8(load: 67) 92 72 48 74 
The actual cost is 275749
