The objective is: 
255853
The running time is: 
1349.56
The time meeting best is: 
1321.16
Location: 1(load: 600) 
 Route 0(load: 70) 0 12 10 72 
 Route 1(load: 68) 59 54 7 70 64 
 Route 2(load: 62) 11 23 21 22 
 Route 3(load: 70) 95 77 78 90 15 
 Route 4(load: 65) 56 58 61 50 
 Route 5(load: 70) 74 51 69 63 
 Route 6(load: 64) 52 57 55 65 
 Route 7(load: 66) 67 60 66 53 
 Route 8(load: 65) 68 71 73 62 
Location: 2(load: 527) 
 Route 0(load: 69) 19 24 16 2 
 Route 1(load: 64) 38 3 17 47 
 Route 2(load: 69) 40 4 30 28 
 Route 3(load: 68) 14 45 34 32 
 Route 4(load: 65) 25 41 26 35 27 
 Route 5(load: 66) 31 29 48 39 
 Route 6(load: 60) 42 46 33 43 
 Route 7(load: 66) 36 37 44 49 
Location: 3(load: 457) 
 Route 0(load: 68) 1 6 13 9 
 Route 1(load: 70) 92 80 5 18 
 Route 2(load: 69) 89 84 91 79 
 Route 3(load: 43) 88 87 75 
 Route 4(load: 70) 76 99 20 81 8 
 Route 5(load: 68) 94 82 86 83 
 Route 6(load: 69) 85 98 97 93 96 
The actual cost is 255853
