The objective is: 
250921
The running time is: 
1290.24
The time meeting best is: 
1063.11
Location: 0(load: 340) 
 Route 0(load: 68) 28 42 4 30 
 Route 1(load: 68) 14 45 34 32 
 Route 2(load: 70) 37 27 49 47 38 
 Route 3(load: 64) 40 39 48 29 
 Route 4(load: 70) 36 43 33 31 
Location: 1(load: 600) 
 Route 0(load: 70) 72 10 12 0 
 Route 1(load: 68) 59 54 7 70 64 
 Route 2(load: 62) 22 21 23 11 
 Route 3(load: 70) 15 90 78 77 95 
 Route 4(load: 65) 50 61 58 56 
 Route 5(load: 70) 74 51 69 63 
 Route 6(load: 64) 52 57 55 65 
 Route 7(load: 66) 67 60 66 53 
 Route 8(load: 65) 62 73 71 68 
Location: 3(load: 644) 
 Route 0(load: 68) 9 13 6 1 
 Route 1(load: 70) 41 25 46 35 2 
 Route 2(load: 67) 17 3 44 26 
 Route 3(load: 59) 81 99 20 8 
 Route 4(load: 43) 75 87 88 
 Route 5(load: 70) 84 92 89 93 
 Route 6(load: 70) 85 76 79 91 98 
 Route 7(load: 61) 16 19 24 96 
 Route 8(load: 68) 18 80 5 97 
 Route 9(load: 68) 83 86 82 94 
The actual cost is 250921
