The objective is: 
200079
The running time is: 
224.034
The time meeting best is: 
224.033
Location: 1(load: 814) 
 Route 0(load: 70) 11 0 15 13 1 
 Route 1(load: 70) 8 12 3 73 
 Route 2(load: 66) 84 5 24 28 
 Route 3(load: 70) 27 9 21 29 
 Route 4(load: 70) 70 80 67 93 60 
 Route 5(load: 63) 72 61 64 62 
 Route 6(load: 70) 88 92 65 86 91 
 Route 7(load: 66) 66 90 87 78 
 Route 8(load: 70) 68 96 97 98 
 Route 9(load: 70) 75 79 81 82 69 
 Route 10(load: 61) 85 77 74 95 
 Route 11(load: 68) 94 99 76 83 
Location: 4(load: 748) 
 Route 0(load: 70) 37 2 17 10 7 
 Route 1(load: 69) 22 18 4 20 26 
 Route 2(load: 70) 44 6 19 41 
 Route 3(load: 70) 14 23 25 16 
 Route 4(load: 62) 30 40 33 51 
 Route 5(load: 67) 50 56 55 53 
 Route 6(load: 64) 58 32 57 49 
 Route 7(load: 70) 46 42 34 54 43 
 Route 8(load: 70) 89 71 63 35 
 Route 9(load: 69) 36 52 38 47 45 
 Route 10(load: 67) 39 59 48 31 
The actual cost is 200079
